 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
    tools:context=".DisplayOtherCounters" >
    
    <TextView
        android:id="@+id/oldCounterList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_othercounter" />


    <Button 
        android:id="@+id/order" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:text="@string/Order"
        android:onClick="Order"/>
    


        
	<ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="263dp"
        android:layout_weight="1"
        android:scrollbars="vertical" >
    </ListView>

</LinearLayout>
