<?xml version= "1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >
    
     <TextView
         android:id="@+id/body"
         android:layout_width="match_parent"
         android:layout_height="130dp"
         android:gravity="center"
         />
    
    <TextView
        android:id="@+id/numbody"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.3"
        android:gravity="center"
        />
   
    <Button
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.3"
        android:text="@string/button_add" 
        android:onClick="add"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_reset" 
        android:onClick="reset"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_delete" 
        android:onClick="delete"
        />
    
    </LinearLayout>
    
